{"name":"Project","description":"","date":"2022-05-17T15:47:46.8995113+08:00","objFileList":["plate_withpattern","stand_withTexture","space_floor","V7space_base_withdetail"],"data":["{\"filename\":\"plate_withpattern\",\"type\":4,\"name\":\"plate_withpattern\",\"position\":\"(0.00000000, 3.00000000, -40.00000000)\",\"eulerAngles\":\"(90.00000000, 0.00000000, 0.00000000)\",\"scale\":\"(1.00000000, 1.00000000, 1.00000000)\",\"isRigidbody\":true,\"fixPositionX\":true,\"fixPositionY\":true,\"fixPositionZ\":true,\"fixRotationX\":false,\"fixRotationY\":false,\"fixRotationZ\":false,\"useGravity\":false}","{\"filename\":\"plate_withpattern\",\"type\":4,\"name\":\"plate_withpattern\",\"position\":\"(0.00000000, 5.00000000, -40.00000000)\",\"eulerAngles\":\"(90.00000000, 0.00000000, 0.00000000)\",\"scale\":\"(1.00000000, 1.00000000, 1.00000000)\",\"isRigidbody\":true,\"fixPositionX\":true,\"fixPositionY\":true,\"fixPositionZ\":true,\"fixRotationX\":false,\"fixRotationY\":false,\"fixRotationZ\":false,\"useGravity\":false}","{\"filename\":\"plate_withpattern\",\"type\":4,\"name\":\"plate_withpattern\",\"position\":\"(0.00000000, 7.00000000, -40.00000000)\",\"eulerAngles\":\"(90.00000000, 0.00000000, 0.00000000)\",\"scale\":\"(1.00000000, 1.00000000, 1.00000000)\",\"isRigidbody\":true,\"fixPositionX\":true,\"fixPositionY\":true,\"fixPositionZ\":true,\"fixRotationX\":false,\"fixRotationY\":false,\"fixRotationZ\":false,\"useGravity\":false}","{\"filename\":\"plate_withpattern\",\"type\":4,\"name\":\"plate_withpattern\",\"position\":\"(0.00000000, 9.00000000, -40.00000000)\",\"eulerAngles\":\"(90.00000000, 0.00000000, 0.00000000)\",\"scale\":\"(1.00000000, 1.00000000, 1.00000000)\",\"isRigidbody\":true,\"fixPositionX\":true,\"fixPositionY\":true,\"fixPositionZ\":true,\"fixRotationX\":false,\"fixRotationY\":false,\"fixRotationZ\":false,\"useGravity\":false}","{\"filename\":\"stand_withTexture\",\"type\":4,\"name\":\"stand_withTexture\",\"position\":\"(0.00000000, -14.00000000, -48.58395000)\",\"eulerAngles\":\"(0.00000000, 90.00000000, 0.00000000)\",\"scale\":\"(1.00000000, 1.00000000, 1.00000000)\",\"isRigidbody\":false}","{\"filename\":\"stand_withTexture\",\"type\":4,\"name\":\"stand_withTexture\",\"position\":\"(-30.00000000, 5.00000000, -20.00000000)\",\"eulerAngles\":\"(0.00000000, 130.00000000, 0.00000000)\",\"scale\":\"(1.00000000, 1.00000000, 1.00000000)\",\"isRigidbody\":false}","{\"filename\":\"space_floor\",\"type\":4,\"name\":\"space_floor\",\"position\":\"(20.00000000, -0.33611540, 0.00000000)\",\"eulerAngles\":\"(0.00000000, 0.00000000, 0.00000000)\",\"scale\":\"(500.00000000, 1.00000000, 500.00000000)\",\"isRigidbody\":false}","{\"filename\":\"plate_withpattern\",\"type\":4,\"name\":\"plate_withpattern\",\"position\":\"(0.00000000, 11.00000000, -40.00000000)\",\"eulerAngles\":\"(90.00000000, 0.00000000, 0.00000000)\",\"scale\":\"(1.00000000, 1.00000000, 1.00000000)\",\"isRigidbody\":true,\"fixPositionX\":true,\"fixPositionY\":true,\"fixPositionZ\":true,\"fixRotationX\":false,\"fixRotationY\":false,\"fixRotationZ\":false,\"useGravity\":false}","{\"filename\":\"V7space_base_withdetail\",\"type\":4,\"name\":\"V7space_base_withdetail\",\"position\":\"(31.91144000, -41.29072000, -29.07101000)\",\"eulerAngles\":\"(0.00000000, 0.00000000, 90.00000000)\",\"scale\":\"(4.00000000, 4.00000000, 4.00000000)\",\"isRigidbody\":false}","{\"filename\":\"plate_withpattern\",\"type\":4,\"name\":\"plate_withpattern\",\"position\":\"(0.00000000, 13.00000000, -40.00000000)\",\"eulerAngles\":\"(90.00000000, 0.00000000, 0.00000000)\",\"scale\":\"(1.00000000, 1.00000000, 1.00000000)\",\"isRigidbody\":true,\"fixPositionX\":true,\"fixPositionY\":true,\"fixPositionZ\":true,\"fixRotationX\":false,\"fixRotationY\":false,\"fixRotationZ\":false,\"useGravity\":false}"]}