# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__611
Ka 0.941177 0.67451 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd Lines1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__580
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
map_Kd CAMARO BRAKELIGHT.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 32
d 0.46
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Body_paint
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Body_paint0
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc_Chrome
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Badging_Chrome
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd CAMARO BADGING.png
map_bump CAMARO BADGING NORMAL.png
bump CAMARO BADGING NORMAL.png
map_opacity CAMARO BADGING MASK.png
map_d CAMARO BADGING MASK.png
refl CAMARO BADGING MASK.png
map_kS 
map_kA 
map_Ns 

newmtl DoorLine
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd DOORLINE.png
map_bump 
bump 
map_opacity DOORLINE MASK.png
map_d DOORLINE MASK.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl Black
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Body
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Brake_Pads
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 45.2548
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Brake_Disc
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.1257
map_Kd BRAKDISC.png
map_bump 
bump 
map_opacity TIREBACK.png
map_d TIREBACK.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl Brake_Disc0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.1257
map_Kd BRAKDISC.png
map_bump 
bump 
map_opacity TIREBACK.png
map_d TIREBACK.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl Brakes
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__628
Ka 0.941177 0.67451 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd Lines2.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__609
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__610
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc_Chrome0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc_Chrome1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 147.033
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc_Chrome2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Badging_Chrome0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 29.8571
map_Kd CAMARO BADGING.png
map_bump CAMARO BADGING NORMAL.png
bump CAMARO BADGING NORMAL.png
map_opacity CAMARO BADGING MASK.png
map_d CAMARO BADGING MASK.png
refl CAMARO BADGING MASK.png
map_kS 
map_kA 
map_Ns 

newmtl Misc
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Bottom
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd BOTTOM.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl BumperF
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc_Chrome3
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 137.187
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Body_paint1
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc_Chrome4
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 90.5097
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc_Chrome5
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 128
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 55.7152
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Bottom0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd BOTTOM.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl BumperR
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__602
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Badging_Chrome1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd CAMARO BADGING.png
map_bump CAMARO BADGING NORMAL.png
bump CAMARO BADGING NORMAL.png
map_opacity CAMARO BADGING MASK.png
map_d CAMARO BADGING MASK.png
refl CAMARO BADGING MASK.png
map_kS 
map_kA 
map_Ns 

newmtl DoorLine0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd DOORLINE.png
map_bump 
bump 
map_opacity DOORLINE MASK.png
map_d DOORLINE MASK.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl DoorLine1
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Driver
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd DRIVER.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc_Chrome6
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc2
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 19.6983
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Exhaust
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__588
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd CAMARO HEADLIGHT.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl HeadLights
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__589
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 78.7932
d 0.54
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__605
Ka 0.941177 0.67451 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd Lines1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc3
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Hood
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Interior
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd CAMARO INTERIOR.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Interior_Chrome
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd CAMARO INTERIOR.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Interior0
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd CAMARO INTERIOR.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Interior1
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__619
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__592
Ka 0.34902 0.34902 0.34902
Kd 0.34902 0.34902 0.34902
Ks 0.9 0.9 0.9
illum 2
Ns 4.59479
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Mirror
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__621
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc_Chrome7
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Roof
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__622
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc4
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd C:\\Erwan\\3D\\CARS\\NFS Cars\\NFSC KOENIGSEGG CCX\\CCX MISC.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Bottom1
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd BOTTOM.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Skirt
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__612
Ka 0.941177 0.67451 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd Lines1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tire
Ka 0.192157 0.192157 0.192157
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 9.84915
map_Kd TIRE.png
map_bump TIRE BUMP.png
bump TIRE BUMP.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__595
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 73.5167
map_Kd CAMARO RIM.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Mat
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515
map_Kd CAMARO RIM1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tire_Back
Ka 0.192157 0.192157 0.192157
Kd 0.192157 0.192157 0.192157
Ks 1 1 1
illum 2
Ns 5.65685
map_Kd 
map_bump 
bump 
map_opacity TIREBACK.png
map_d TIREBACK.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl Tire0
Ka 0.192157 0.192157 0.192157
Kd 0.192157 0.192157 0.192157
Ks 1 1 1
illum 2
Ns 9.84915
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__625
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
d 0.31
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__597
Ka 0.203922 0.203922 0.203922
Kd 0.203922 0.203922 0.203922
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wind
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
d 0.31
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__598
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
d 0.31
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__618
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
d 0.31
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__606
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Misc5
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd CAMARO MISC.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Hood_Carbon
Ka 0.941177 0.67451 0
Kd 0.941177 0.67451 0
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl License
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd LICENSE.png
map_bump 
bump 
map_opacity LICENSE MASK.png
map_d LICENSE MASK.png
refl LICENSE MASK.png
map_kS 
map_kA 
map_Ns 
